.about {
  position: relative;
  z-index: 2;
  padding-top: 90px;
  padding-bottom: 48px;
  color: #fff;
  background-color: #000;
  background-image: url(../img/Bg2.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  
  &::before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
  }
  
  &--article {
    padding-top: 75px;
    padding-bottom: 35px;
    background-image: url(../img/BG5.jpg);
    
    &::before,
    .info__btn {
      display: none;
    }
  }
  
  &--production {
    background-image: url(../img/BG4.jpg);
    
    &::before,
    .info__btn {
      display: none;
    }
  }
  
  &--activity {
    background-image: url(../img/BG3.jpg);
    
    &::before {
      display: none;
    }
  }
  
  &--contacts {
    padding-top: 75px;
    padding-bottom: 35px;
    background-image: url(../img/BG6.jpg);
    
    &::before,
    .info__btn {
      display: none;
    }
  }
}

.about__info {
  font-size: 14px;
  font-weight: 500;
  line-height: 1.71;
  letter-spacing: -0.1px;
}
