.activity {
  padding-top: 55px;
  padding-bottom: 48px;
}

.activity__title {
  display: none;
}

.activity__list {
  .reset();
  list-style: none;
  margin-top: 75px;
  margin-bottom: 48px;
}

.activity__item {
  padding: 10px 16px;
  
  &:nth-child(2n+1) {
    border-radius: 3px;
    background-color: #fafafa;
  }
  
  &:nth-child(n+4) {
    display: none;
  }
}

.activity__city {
  margin: 0;
  color: #000;
}

.activity__place {
  margin: 0;
  font-size: 12px;
  color: #9b9b9b;
}

.activity__company {
  margin: 0;
  font-size: 12px;
}
