.article {
  padding-top: 48px;
  padding-bottom: 34px;
  
  iframe {
    display: block;
    margin-bottom: 33px;
    border: 0;
    width: 100%;
  }
  
  .info__link {
    margin-bottom: 5px;
  }
}

.article__title {
  font-size: 18px;
  font-weight: 400;
  line-height: 1.78;
  letter-spacing: -0.2px;
}

.article__links {
  margin-bottom: 60px;
}

.article__description {
  p {
    font-size: 12px;
    line-height: 2;
  }
}

.article__text {
  a {
    color: @yellow;
    text-decoration: underline;

    &:hover,
    &:active {
      text-decoration: none;
    }
  }
  
  p {
    margin-bottom: 24px;
    color: #000;
  }
}

.article__points {
  margin-top: 25px;
  margin-bottom: 30px;
}
