.btn {
  width: 100%;
  height: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  font-weight: 500;
  color: #fff;
  border-radius: 3px;
  background-color: #ffb300;
  box-shadow: 0 2px 9px 0 rgba(0, 0, 0, 0.18);
}
