.clients {
  p {
    font-weight: 300;
    text-align: center;
    line-height: 1.71;
    letter-spacing: -0.1px;
  }
  
}

.clients__img {
  display: block;
  width: 100%;
  height: auto;
  margin-bottom: 48px;
}

.clients__slider {
  margin-bottom: 25px;
  padding-top: 25px;
  padding-bottom: 35px;
  
  .swiper-wrapper {
    .reset();
    list-style: none;
  }
}

.clients__item {
  width: 128px;
  height: 128px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 2px;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.08);
  background-color: #ffffff;
  border: solid 1px #fafafa;
  overflow: hidden;
  
  img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 96px;
    height: auto;
  }
  
  p {
    margin-bottom: 0;
    font-size: 12px;
    text-align: center;
  }
}

.clients__prev,
.clients__next {
  width: 30px;
  height: 30px;
  bottom: 0;
  top: auto;
  background-image: url(../img/forward.svg);
  background-size: 16px 16px;
  background-position: center;
  outline: none;
}

.clients__prev {
  left: 0;
  transform: rotate(180deg);
}

.clients__next {
  right: 0;
}

.clients__btn {
  margin-bottom: 48px;
}
