.company {
  padding-top: 35px;
  padding-bottom: 35px;
  
  p {
    font-size: 18px;
    letter-spacing: -0.2px;
    text-align: center;
  }
  
  .more {
    display: none;
  }
}

.company__img {
  margin-top: 30px;
  
  figcaption {
    margin-bottom: 10px;
    font-size: 18px;
    line-height: 1.33;
    letter-spacing: -0.2px;
    text-align: center;
    color: #86939e;
  }
  span {
    display: inline-block;
    vertical-align: middle;
    width: 100%;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.71;
    letter-spacing: -0.1px;
    text-align: center;
    color: #d4d4d4;
  }
}

.company__title {
  font-size: 18px;
  font-weight: 500;
  letter-spacing: -0.2px;
  text-align: center;
  color: #86939e;
}
