.contacts {
  padding-top: 20px;
  color: #000;
}

.contacts__title {
  font-size: 18px;
  font-weight: 400;
}

.contacts__block {
  margin-bottom: 75px;
}

.contacts__label {
  display: block;
  margin-bottom: 12px;
  font-size: 12px;
  color: #000;
  font-weight: 700;
  text-transform: uppercase;
}

.contacts__message,
.contacts__input {
  display: block;
  margin-bottom: 25px;
  width: 100%;
  font-size: 16px;
  border-radius: 3px;
  background-color: #ffffff;
  border: solid 1px #dbdbdb;
  
  &::placeholder {
    color: #697b8c;
    opacity: 1;
  }
}

.contacts__input {
  padding: 0 16px;
  height: 50px;
}

.contacts__message {
  padding: 16px;
  height: 144px;
  min-height: 144px;
}
