.form {
  margin-bottom: 40px;
}

.form__field {
  .reset();
  border: 0;
  margin-bottom: 24px;
}

.form__title {
  margin-top: 0;
  font-size: 14px;
  font-weight: 700;
  color: #000;
  line-height: 1.2;
}

.form__label {
  display: block;
  margin-bottom: 8px;
  font-size: 10px;
  line-height: 1.2;
  color: #000;
  
  span {
    color: red;
  }
}

.form__input {
  display: block;
  margin-bottom: 16px;
  padding: 0 8px;
  width: 100%;
  height: 48px;
  border-radius: 3px;
  background-color: #ffffff;
  border: solid 1px #dbdbdb;
}

.form__text {
  display: block;
  margin-bottom: 16px;
  padding: 8px;
  width: 100%;
  height: 104px;
  min-height: 104px;
  border-radius: 3px;
  background-color: #ffffff;
  border: solid 1px #dbdbdb;
}

.form__block {
  width: 272px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 16px;
  border-radius: 3px;
  background-color: #fafafa;
  border: solid 1px #dbdbdb;
  overflow: hidden;
}

.form__info {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  color: #000;
  height: 48px;
  width: 72px;
}

.form__value {
  width: 128px;
  height: 48px;
  padding: 0 8px;
  background-color: #ffffff;
  border-left: solid 1px #dbdbdb;
  border-right: solid 1px #dbdbdb;
}

.form__file {
  width: 100%;
  max-width: 272px;
  margin-left: auto;
  margin-right: auto;
  height: 48px;
  margin-bottom: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  font-weight: 500;
  color: #000;
  background-color: #fff;
  border: 1px solid rgba(212,212,212,0.2);
  box-shadow: 0 2px 9px 0 rgba(212,212,212,0.2);
  .transition();
  
  &:hover,
  &:active {
    border-color: @yellow;
    .transition();
  }
}
