.header {
  position: absolute;
  z-index: 100;
  top: 0;
  left: 0;
  right: 0;
  padding-top: 25px;
  padding-bottom: 10px;
}

.header__call {
  display: none;
}

.header__wrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.header__phone {
  display: block;
  width: 100%;
  margin-top: 10px;
  font-size: 18px;
  font-weight: 500;
  color: #fff;
  text-align: center;
}
