.map {
  padding-top: 50px;
}

.map__wrapper {
  padding-left: 24px;
  padding-right: 24px;
}

.map__feedback {
  display: none;
}

.map__select {
  position: relative;
  margin-bottom: 24px;
}

.map__btn {
  position: relative;
  width: 100%;
  height: 50px;
  padding-left: 17px;
  padding-right: 50px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  color: #86939e;
  border-radius: 3px;
  background-color: #ffffff;
  border: solid 1px #e9eff4;
  
  &::after {
    position: absolute;
    content:"";
    top: 17px;
    right: 20px;
    width: 16px;
    height: 16px;
    background-image: url(../img/arrow-down.svg);
    background-repeat: no-repeat;
    background-size: contain;
  }
}

.map__show {
  position: relative;
  display: block;
  margin-top: 16px;
  margin-bottom: 55px;
  padding-left: 24px;
  color: @yellow;
  font-size: 14px;
  text-decoration: underline;
  
  &::before {
    content: "";
    position: absolute;
    top: 5px;
    left: 0;
    width: 16px;
    height: 16px;
    background-image: url(../img/globe.svg);
    background-repeat: no-repeat;
    background-size: contain;
  }
}
