@media (min-width: 482px) {
  .wrapper {
    width: 100%;
  }
  .btn {
    width: 240px;
    margin-left: auto;
    margin-right: auto;
  }
  .service__item {
    max-width: 280px;
    margin-left: auto;
    margin-right: auto;
  }
  .service__point {
    max-width: 432px;
    margin-left: auto;
    margin-right: auto;
  }
  .footer .logo img {
    width: 293px;
  }
  .footer__wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
  }
  .footer__block {
    width: 50%;
    text-align: left;
  }
}

//-----------------------------
@media (min-width: 700px) {
  .logo img {
    width: 293px;
  }
  .promo__title {
    font-size: 24px;
  }
  .menu__btn {
    background-size: contain;
  }
  .promo {
    padding-top: 150px;
    padding-bottom: 75px;
  }
  .company__img {
    max-width: 550px;
    margin-left: auto;
    margin-right: auto;
  }
  .clients__slider {
    width: 416px;
  }
  .service__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: flex-start;
  }
  .service {
    background-position: top 190px center;
    background-size: auto 430px;
  }
}

//-----------------------------
@media (min-width: 1000px) {
  .promo__title {
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    font-size: 36px;
    margin-bottom: 30px;
  }
  .promo .more {
    display: block;
    margin-top: 72px;
  }
  .menu__btn {
    display: none;
  }
  .menu__list {
    position: static;
    display: flex;
    justify-content: flex-end;
    background-color: rgba(255,255,255,0);
  }
  .menu__item {
    margin-left: 32px;
  }
  .menu__link {
    padding: 0;
    color: #fff;
    font-size: 13px;
    
    &:hover,
    &:active {
      background-color: rgba(255,255,255,0);
      color: @yellow;
    }
  }
  .header__wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .map {
    padding-top: 0;
  }
  .tabs__field {
    width: 50%;
    height: 608px;
    margin-bottom: 0;
  }
  .map__info {
    width: 50%;
    padding: 50px;
    
    .title-2 {
      text-align: left;
    }
  }
  .tabs {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: flex-start;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.12);
    border: solid 1px rgba(219, 219, 219, 0.44);
  }
  .map__wrapper {
    padding: 0;
    margin-bottom: 20px;
  }
  .map__btn,
  .map__show {
    display: none;
  }
  .map__feedback {
    display: flex;
    margin-left: 0;
  }
  .title-2 {
    font-size: 24px;
  }
  .tabs__title {
    display: block;
    position: static;
    border: 0;
  }
  .tabs__name {
    margin-bottom: 15px;
  }
  .tabs__name a {
    font-size: 18px;
    padding: 0;
    padding-left: 25px;
    position: relative;
    
    &::before {
      position: absolute;
      content:"";
      top: 4px;
      left: 0;
      width: 16px;
      height: 16px;
      background-image: url(../img/arrow-down.svg);
      background-repeat: no-repeat;
      background-size: contain;
      transform: rotate(-90deg);
    }
    
    &:hover,
    &:active {
      background-color: rgba(255,255,255,0);
      color: @yellow;
      .transition();
    }
  }
  .map__select {
    margin-top: 30px;
    margin-bottom: 40px;
  }
  .company {
    p {
      font-size: 24px;
      line-height: 1.33;
      max-width: 1000px;
      margin-left: auto;
      margin-right: auto;
    }
    .company__title {
      font-size: 18px;
    }
    .more {
      display: block;
      margin-top: 60px;
    }
  }
  .service__btn,
  .clients__next,
  .clients__prev,
  .clients__img {
    display: none;
  }
  .clients {
    padding-top: 378px;
    padding-bottom: 50px;
    background-image: url(../img/circle2.jpg);
    background-position: top center;
    background-size: auto 1440px;
    background-repeat: no-repeat;
  }
  .clients__slider {
    width: 800px;
    padding: 0;
    margin-top: 60px;
    margin-bottom: 10px;
    
    .swiper-wrapper {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: stretch;
      align-content: flex-start;
    }
  }
  .clients__item {
    margin-left: 16px;
    margin-right: 16px;
    margin-bottom: 32px;
    box-sizing: border-box;
  }
  .service {
    background-image: none;
    background-color: rgba(255,255,255,0);
  }
  .service__item {
    box-shadow: none;
    border: 0;
    padding: 0;
    margin-bottom: 45px;
    flex-direction: column;
    justify-content: flex-start;
    
    p {
      text-align: center;
      width: 100%;
      font-size: 12px;
      padding-left: 10px;
      padding-right: 10px;
    }
  }
  .service__pic {
    height: 54px;
    margin-bottom: 16px;
  }
  .service__sample {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: stretch;
    align-content: flex-start;
  }
  .service__point:nth-child(n+3) {
    display: block;
  }
  .footer__top {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }
  .footer__menu {
    width: 60%;
    margin-top: 0;
    margin-bottom: 20px;
  }
  .footer__item {
    margin-bottom: 0;
    margin-left: 32px;
  }
  .footer__list {
    margin-bottom: 0;
    justify-content: flex-end;
  }
  .footer .logo {
    margin-bottom: 20px;
  }
  .footer__btn {
    margin-right: 32px;
    margin-left: auto;
  }
  .footer__block {
    width: 25%;
    margin-bottom: 0;
  }
  .promo {
    height: 100vh;
  }
}

//-----------------------------
@media (min-width: 1230px) {
  .wrapper {
    max-width: 1056px;
  }
  .header__call {
    display: inline-block;
    color: #fff;
    border-color: #fff;
    margin-left: 20px;
  }
  .company {
    padding-top: 140px;
    padding-bottom: 160px;
    background-image: linear-gradient(17deg, #fff 0, #fff 30%, rgba(232,232,232,0.15) 30%, rgba(232,232,232,0.15) 70%, #fff 70%, #fff 100%);
  }
  .map {
    position: relative;
    
    .more {
      position: absolute;
      left: 50%;
      bottom: -85px;
      transform: translateX(-50%);
    }
  }
  .map__wrapper {
    margin-bottom: 0;
  }
  .title-2 {
    font-size: 36px;
  }
  .clients__slider {
    width: 100%;
    margin-top: 65px;
  }
  .clients__item {
    width: 176px;
    height: 160px;
    margin-left: 0;
    margin-right: 32px;
    
    &:nth-child(5n) {
      margin-right: 0;
    }
  }
  .clients__slider .swiper-wrapper {
    justify-content: flex-start;
  }
  .service {
    position: relative;
    padding-top: 100px;
  }
  .service__head {
    width: 100%;
    position: absolute;
    top: -50px;
    left: 50%;
    transform: translateX(-50%);
  }
  .subtitle {
    margin-top: 30px;
    font-size: 24px;
  }
  .service__point .service__title {
    font-size: 24px;
  }
  .footer__block {
    width: 23%;
  }
  .social {
    position: absolute;
    padding-top: 0;
    top: 140%;
    right: 24px;
  }
  .social__item {
    margin-left: 7px;
  }
  .footer__top {
    position: relative;
    padding-bottom: 20px;
  }
  .footer__bottom {
    padding-top: 30px;
  }
  .footer__btn {
    margin-right: 0;
    margin-left: 20px;
  }
  .footer__menu,
  .footer .logo {
    margin-bottom: 0;
  }
  .footer__menu {
    width: auto;
  }
  .header {
    padding-top: 50px;
  }
  .promo {
    padding-top: 215px;
  }
  .promo__title {
    margin-bottom: 35px;
  }
  .map__info {
    padding-top: 90px;
    padding-left: 55px;
    
    .title-2 {
      font-size: 24px;
      margin-bottom: 47px;
    }
  }
  .tabs__name {
    margin-bottom: 24px;
    
    a {
      padding-left: 32px;
    }
  }
  .map__select {
    margin-bottom: 60px;
  }
  .company__img {
    max-width: 630px;
    margin-top: 50px;
    margin-bottom: 65px;
    
    figcaption {
      margin-bottom: 50px;
      font-size: 24px;
    }
    
    span {
      display: none;
    }
  }
  .company .more {
    margin-top: 75px;
  }
  .clients {
    padding-bottom: 175px;
    
    p {
      font-size: 24px;
    }
    
    .title-2 {
      font-size: 36px;
      margin-bottom: 15px;
    }
    .clients__item p {
      font-size: 14px;
    }
  }
  .clients__item {
    padding: 16px;
  }
  .clients__logo {
    height: 80px;
  }
  .clients__slider {
    margin-bottom: 15px;
  }
  .clients__btn {
    margin-bottom: 65px;
  }
  .service .more {
    margin-top: -30px;
    margin-bottom: 80px;
  }
  .service__list--center {
    margin-top: 50px;
  }
  .service__list--center .service__item p {
    margin-top: 0;
  }
  .service__sample {
    margin-top: 145px;
  }
  .service__point {
    margin-bottom: 35px;
  }
  .service {
    padding-bottom: 0;
  }
  .footer {
    padding-top: 55px;
    padding-bottom: 20px;
  }
}
