.menu__wrap {
  position: absolute;
  z-index: 100;
  top: 0;
  right: 0;
  width: 250px;
  min-height: 100vh;
  display: none;
  flex-direction: column;
  justify-content: flex-start;
  background-color: #ffffff;
  box-shadow: 0 2px 20px 0 rgba(0, 0, 0, 0.17);
  .transition();
  
  &--show {
    display: flex;
    .transition();
  }
}

.menu__top {
  padding: 0 24px;
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  background-color: #f9f9f9;
  border-bottom: 1px solid rgba(194, 196, 202,0.23);
}

.menu__close {
  width: 30px;
  height: 30px;
  background-image: url(../img/icon-menu-cross.svg);
  background-repeat: no-repeat;
  background-position: center right;
  background-size: 10px 10px;
}

.menu__list {
  .reset();
  list-style: none;
  padding: 24px;
}

.menu__btn {
  width: 30px;
  height: 30px;
  background-image: url(../img/icon-menu-ham.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 16px 16px;
}

.menu__item {
  position: relative;
  padding-bottom: 12px;
  border-bottom: 1px solid rgba(194, 196, 202,0.23);
  
  &:last-child {
    border-bottom: 0;
  }
}

.menu__sublist {
  .reset();
  list-style: none;
  
  a {
    display: block;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 16px;
    font-size: 12px;
    font-weight: 500;
    color: #86939e;
  }
}

.menu__link {
  display: block;
  padding-top: 12px;
  font-size: 16px;
  font-weight: 500;
  color: #000;
  .transition();
  
  &:hover,
  &:active,
  &--active {
    color: @yellow;
    .transition();
  }
}

.menu__up {
  width: 20px;
  height: 20px;
  position: absolute;
  z-index: 5;
  top: 13px;
  right: 0;
  background-image: url(../img/arrow-down.svg);
  background-repeat: no-repeat;
  background-position: center left;
  background-size: 10px 10px;
  transform: rotate(180deg);
  
  &--down {
    background-position: center right;
    transform: none;
  }
}

.menu__call {
  width: 200px;
  height: 33px;
  margin-left: 24px;
  margin-top: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  font-weight: 500;
  background-color: #fff;
  border: 1px solid rgba(212,212,212,0.2);
  box-shadow: 0 2px 9px 0 rgba(212,212,212,0.2);
  .transition();
  
  &:hover,
  &:active {
    border-color: @yellow;
    .transition();
  }
}
