.modal {
  max-width: 300px;
  border-radius: 5px;
  padding-top: 40px;
  padding-bottom: 40px;
  
  .title {
    color: @normal;
  }
}

.modal__form {
  width: 100%;
  margin-top: 40px;
}

.modal__text,
.modal__input {
  display: block;
  margin-bottom: 10px;
  width: 100%;
  border: 1px solid rgba(51,51,51,0.5);
  border-radius: 5px;
}

.modal__input {
  height: 40px;
  padding: 0 15px;
}

.modal__text {
  height: 150px;
  min-height: 150px;
  padding: 15px;
}

.modal__comment {
  margin-bottom: 0;
  font-size: 11px;
  line-height: 1.2;
  text-align: center;
  
  a {
    text-decoration: underline;
    
    &:hover,
    &:active {
      text-decoration: none;
    }
  }
}

.modal__check {
  display: none;
}

.modal__label {
  display: block;
  position: relative;
  margin-bottom: 10px;
  font-size: 14px;
  padding-left: 20px;
  cursor: pointer;
  
  &::before {
    content: "";
    position: absolute;
    top: 5px;
    left: 0;
    width: 15px;
    height: 15px;
    border: 1px solid rgba(51,51,51,0.5);
    border-radius: 2px;
  }
  
  &::after {
    display: none;
    content: "\2713";
    position: absolute;
    top: -3px;
    left: 1px;
    font-size: 20px;
    color: @yellow;
    font-weight: 700;
  }
}

.modal__check:checked + .modal__label::after {
  display: block;
}
