.more {
  display: block;
  width: 32px;
  height: 32px;
  margin-left: auto;
  margin-right: auto;
  background-image: url(../img/arrow.svg);
  background-repeat: no-repeat;
  background-size: contain;
  .transition();
  
  &:hover,
  &:active {
    opacity: 0.5;
    .transition();
  }
}
