.production {
  padding-top: 48px;
}

.production__list {
  .reset();
  list-style: none;
}

.production__img {
  width: 100%;
  overflow: hidden;
  
  a {
    width: 100%;
    height: 190px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  img {
    display: block;
    height: 100%;
    width: auto;
    max-width: none;
    object-fit: cover;
  }
}
