.promo {
  padding-top: 96px;
  padding-bottom: 40px;
  color: #fff;
  text-align: center;
  background-color: #000;
  background-image: url(../img/bg1.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  
  .more {
    display: none;
  }
}

.promo__title {
  margin-bottom: 20px;
  font-size: 18px;
  font-weight: 300;
  line-height: 1.35;
  letter-spacing: -0.2px;
}

.promo__call {
  width: 100%;
  height: 48px;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 16px;
  font-size: 14px;
  font-weight: 500;
  border-color: #fff;
  color: #fff;
}
