.service {
  padding-top: 50px;
  padding-bottom: 5px;
  background-image: url(../img/Bg2.jpg);
  background-position: top 216px center;
  background-size: auto 864px;
  background-repeat: no-repeat;
  
  .more {
    margin-bottom: 60px;
  }
  
  .title-2 {
    margin-bottom: 8px;
  }
}

.service__list {
  .reset();
  list-style: none;
  
  &--center {
    margin-top: 25px;
    
    .service__item {
      flex-direction: column;
      box-shadow: none;
      border: 0;
      padding: 12px 20px;
      margin-bottom: 25px;
      
      p {
        margin-top: 10px;
        width: 100%;
        text-align: center;
        font-size: 12px;
        line-height: 1.33;
      }
    }
  }
}

.service__item {
  width: 100%;
  min-height: 128px;
  margin-bottom: 16px;
  padding: 16px;
  padding-left: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 2px;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.08);
  background-color: #ffffff;
  border: solid 1px #fafafa;
  
  p {
    margin: 0;
    width: 66.66%;
    font-size: 10px;
    line-height: 1.3;
  }
}

.service__pic {
  width: 33.33%;
  display: flex;
  justify-content: center;
  align-items: center;
  
  img {
    display: block;
    width: 54px;
    height: auto;
  }
}

.service__btn {
  margin-bottom: 48px;
}

.service__sample {
  .reset();
  list-style: none;
  margin-top: 50px;
}

.service__point {
  margin-bottom: 60px;
  
  &:nth-child(n+3) {
    display: none;
  }
  
  a {
    display: block;
    
    &:hover,
    &:active {
      .service__title {
        text-decoration: underline;
      }
    }
  }
  
  p {
    font-size: 12px;
    line-height: 1.33;
  }
  
  .service__title {
    margin-top: 16px;
    font-size: 18px;
    color: #000;
    font-weight: 400;
  }
}

.service__img {
  width: 100%;
  height: 192px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  
  img {
    display: block;
    height: 100%;
    max-width: none;
    object-fit: cover;
  }
}
