.social {
  .reset();
  list-style: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  float: right;
  padding-top: 5px;
  
  svg {
    fill: @blue;
    .transition();
  }
}

.social__item {
  margin-left: 16px;
  
  a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    border: 1px solid @blue;
    .transition();
  }
  
  &:hover,
  &:active {
    svg {
      fill: @yellow;
      .transition();
    }
    a {
      border-color: @yellow;
      .transition();
    }
  }
}
