.title-2 {
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 18px;
  font-weight: normal;
  letter-spacing: -0.2px;
  text-align: center;
  color: #000;
}

.subtitle {
  margin-top: 0;
  text-align: center;
  font-weight: 300;
}
