.wrapper {
  width: @max;
  margin-left: auto;
  margin-right: auto;
  padding-left: 24px;
  padding-right: 24px;
}

.link {
  color: @yellow;
  text-decoration: underline;
  
  &:hover,
  &:active {
    text-decoration: none;
  }
}
